{
  "name": "exercise-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VICEMedia/exercise-frontend",
  "author": "VICE Engineering <engineering@vice.com>",
  "license": "MIT",
  "scripts": {
    "start-api": "json-server --watch shows.json",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "json-server": "0.16.1",
    "next": "12.2.3",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
